# GeoCityCoordinate

./: GeoCityCoordinate.ipr  pom.xml
baidu/: pom.xml
baidu/src/main/java/com/brett/http/geo/baidu/: AddressCoord.java  GeoCoordinate.java  GeoRequestHttpClient.java  HtmlDecoder.java  JsonMapper.java
baidu/src/main/resources/: city_arr.js  logback-test.xml
baidu/src/main/resources/db/: data.sql  t_china_city.sql  t_china_province.sql
baidu/src/test/java/com/brett/test/http/client/: HttpClientFormLogin.java
baidu/src/test/java/com/brett/test/rsa/: DigitalSignature2Example.java
baidu/src/test/java/org.apache.http.examples/: ElementalHttpGet.java  ElementalHttpPost.java
baidu/src/test/java/org/apache/http/examples/client/: ClientAuthentication.java  ClientChunkEncodedPost.java  ClientWithResponseHandler.java  ClientWithResponseHandlerForUms.java
my-webapp/: pom.xml
